<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trofeos</title>
    <link rel="stylesheet" href="ruta/a/tu/archivo/style.css">
</head>
<body>
    <head>
        <img class="trofeos" src="https://www.eluniverso.com/resizer/ckUw8TyOwpW8YTdRd1jPwNzmCOQ=/659x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/6YWMJJDDIFHLNBF5XTW6LXYLQI.jpg">
    </head>
    <p><br>
        Aquesta es una imatge de tots els trofeus que ha guanyat.
    </p>
    
</body>
</html>